MainPage.xaml

<Page
  x:Class="Matrix_UWP.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:c="using:Matrix_UWP.Converters"
  mc:Ignorable="d"
  Loaded="Page_Loaded">

  <Page.Resources>
    <DataTemplate x:Name="HamburDefaultTemplate" x:DataType="controls:HamburgerMenuGlyphItem">
      <Grid Width="175" Height="48">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48" />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <SymbolIcon Grid.Column="0" Symbol="{x:Bind Glyph}" Foreground="White" />
        <TextBlock Grid.Column="1" Text="{x:Bind Label}" Margin="20, 0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid x:Name="Body" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:HamburgerMenu x:Name="Navigate" Width="175" HorizontalAlignment="Left" VerticalAlignment="Stretch" ItemTemplate="{StaticResource HamburDefaultTemplate}" ItemClick="HamburgerMenu_OnItemClick" PaneBackground="#E0000000" Foreground="White">
      <controls:HamburgerMenu.ItemsSource>
        <controls:HamburgerMenuItemCollection>
          <controls:HamburgerMenuGlyphItem Glyph="Home" Label="主页"/>
          <controls:HamburgerMenuGlyphItem Glyph="Edit" Label="课程"/>
          <controls:HamburgerMenuGlyphItem Glyph="Library" Label="题库"/>
          <controls:HamburgerMenuGlyphItem Glyph="Read" Label="通知"/>
          <controls:HamburgerMenuGlyphItem Glyph="Setting" Label="设置"/>
          <controls:HamburgerMenuGlyphItem Glyph="Tag" Label="关于"/>
        </controls:HamburgerMenuItemCollection>
      </controls:HamburgerMenu.ItemsSource>
      <Frame x:Name="contentFrame" Margin="0,0,61,0" />
    </controls:HamburgerMenu>
    <RelativePanel x:Name="NavigateImage" Margin="222,66,0,0" />
  </Grid>
</Page>
