Views/Login.xaml

<Page
  x:Class="Matrix_UWP.Views.Login"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml"
  xmlns:uc="using:Matrix_UWP.UserControls"
  mc:Ignorable="d">

  <Page.Resources>
    <Style x:Key="BtnNoPressStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <!-- Drop Hover Style -->
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <!-- Drop Pressed Style -->
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <!-- Not concern about Disabled Style. Do not use it. -->
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="CenterGrid" TargetType="Grid">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GrayLink" TargetType="HyperlinkButton">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="Gray"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Page.Resources>

  <Grid x:Name="LoginPageGrid" Background="#f5f5f5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1" x:Name="LoginBody" Style="{StaticResource CenterGrid}" MaxWidth="360">
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Image x:Name="Logo" Source="ms-appx:///Assets/Login/Logo.png" Opacity="1" MinHeight="120" MinWidth="360" Height="120" Width="360"/>
      <Grid Background="#ffffff" MinHeight="320" BorderBrush="Gray"  BorderThickness="0.5" x:Name="LoginPanel" Width="360" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="360" Height="130" Padding="15">
          <Ellipse Width="100" Height="100">
            <Ellipse.Fill>
              <ImageBrush x:Name="UserAvatar" ImageSource="{x:Bind Path=LoginVM.avatar, Mode=OneWay}"/>
            </Ellipse.Fill>
          </Ellipse>
        </Grid>
        <StackPanel Grid.Row="1" Padding="15">
          <TextBox x:Name="Username" Text="{x:Bind Path=LoginVM.username, Mode=TwoWay}" PlaceholderText="用户名" BorderThickness="1" HorizontalAlignment="Center" Width="328" Height="24" Margin="0, 0, 0, 15" LostFocus="Username_LostFocus"/>
          <PasswordBox x:Name="Password" Password="{x:Bind Path=LoginVM.password, Mode=TwoWay}" PlaceholderText="密码" BorderThickness="1" HorizontalAlignment="Center" Width="328" Height="24" Margin="0, 0, 0, 15"/>
          <HyperlinkButton x:Name="ResetPasswd" HorizontalAlignment="Right" Margin="0, 0, 0, 10" Padding="0" Click="ResetPasswd_Click">
            <ContentControl>
              <TextBlock Text="忘记密码？"/>
            </ContentControl>
          </HyperlinkButton>
          <Button x:Name="LoginBtn" Click="LoginBtn_Click" FontSize="15" Foreground="White" Background="#449d44"  BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" Width="328" Height="30" Content="确定" Padding="0" Margin="0, 0, 0, 15"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="2" Padding="40, 0" Margin="0, 25, 0, 5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <HyperlinkButton Grid.Column="0" NavigateUri="https://about.vmatrix.org.cn/" Style="{StaticResource GrayLink}">
          <ContentControl>
            <TextBlock Text="关于我们"/>
          </ContentControl>
        </HyperlinkButton>
        <HyperlinkButton Grid.Column="1" Click="ShowQrCode_Click" Style="{StaticResource GrayLink}">
          <ContentControl>
            <TextBlock Text="公众号"/>
          </ContentControl>
        </HyperlinkButton>
        <HyperlinkButton Grid.Column="2" NavigateUri="https://blog.vmatrix.org.cn/" Style="{StaticResource GrayLink}">
          <ContentControl>
            <TextBlock Text="技术博客"/>
          </ContentControl>
        </HyperlinkButton>
        <HyperlinkButton Grid.Column="3" NavigateUri="https://shang.qq.com/wpa/qunwpa?idkey=51655e117b2ef5e8125212e34fae3b360c70dbc52cdcf7d0265ace02c56dc936" Style="{StaticResource GrayLink}">
          <ContentControl>
            <TextBlock Text="联系我们"/>
          </ContentControl>
        </HyperlinkButton>
      </Grid>
    </Grid>
    <Grid x:Name="QrCodePanel" Visibility="Collapsed" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#60000000">
      <Grid Background="White" Height="340" Width="340" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Login/Matrix-qr-code.png" Height="300" Width="300"/>
        <Ellipse Height="24" Width="24" Fill="Red" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Top"/>
        <Button Height="18" Width="18" Padding="0" Style="{StaticResource BtnNoPressStyle}" Click="CloseQrCode_Click" Foreground="White" FontWeight="ExtraBold" Background="Transparent" Margin="11" HorizontalAlignment="Right" VerticalAlignment="Top">
          <SymbolIcon HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="Cancel" Height="18" Width="18"/>
        </Button>
      </Grid>
    </Grid>
    <uc:CaptchaPopup Grid.ColumnSpan="3" x:Name="Captcha" OnSured="Captcha_OnSured" OnClosed="Captcha_OnClosed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <Grid Grid.ColumnSpan="3" HorizontalAlignment="Right">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>
      <uc:InfoMessage Grid.Row="0" x:Name="Msg" Timeout="2000" VerticalAlignment="Center" MaxWidth="400" HorizontalAlignment="Center" Margin="30" />
    </Grid>
  </Grid>
</Page>
