Views/MainPage.xaml

<Page
  x:Name="page"
  x:Class="Matrix_UWP.Views.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:UserControls="using:Matrix_UWP.UserControls"
  xmlns:Converter="using:Matrix_UWP.Converters"
  mc:Ignorable="d"
  Loaded="Page_Loaded">

  <Page.Resources>
    <Converter:DoubleOffset x:Key="HamburgerContentHeighOffset"/>
    <Converter:BoolToHamburgerMenuWidth x:Key="PaneOpenToMenuWidthCV"/>
    <Converter:UserToAvatar x:Key="UserToAvatar"/>
    <!-- 定制hamburger menu的选项内容 -->
    <DataTemplate x:Name="HamburgerItemTemplate" x:DataType="Controls:HamburgerMenuGlyphItem">
      <!-- 因为默认缩退后的宽度为48，是被钦定的 -->
      <Grid Width="160" Height="48">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48" />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <SymbolIcon Grid.Column="0" Symbol="{x:Bind Glyph}" Foreground="Black" />
        <TextBlock Grid.Column="1" Text="{x:Bind Label}" Margin="20, 0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
      </Grid>
    </DataTemplate>
    <!-- 定制hamburger menu的那个按钮，改成matrix图标 -->
    <DataTemplate x:Name="HamburgerMenuTemplate">
      <Grid Background="#414141">
        <Image Source="ms-appx:///Assets/Logo-transparent.png" Stretch="UniformToFill" Width="160" Height="48"/>
      </Grid>
    </DataTemplate>

    <!-- 下面这一段我也都是在Visual Studio里不停双击鼠biu搞出来的啊 -->
    <Style x:Key="BtnNoPressStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <!-- Drop Hover Style -->
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <!-- Drop Pressed Style -->
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <!-- Not concern about Disabled Style. Do not use it. -->
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!-- 以上部分只有删的份，没有改的份 -->
  </Page.Resources>

  <Grid x:Name="MainPane" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Controls:HamburgerMenu
      x:Name="Navigate"
      HamburgerWidth="{Binding ElementName=Navigate, Path=IsPaneOpen, Mode=OneWay, Converter={StaticResource PaneOpenToMenuWidthCV}, ConverterParameter=160}"
      OpenPaneLength="160"
      DisplayMode="CompactInline"
      HorizontalContentAlignment="Stretch"
      VerticalAlignment="Stretch"
      ItemTemplate="{StaticResource HamburgerItemTemplate}"
      HamburgerMenuTemplate="{StaticResource HamburgerMenuTemplate}"
      ItemClick="HamburgerMenu_OnItemClick"
      ItemsSource="{x:Bind vm.menu}"
      PaneBackground="#FAFAFA"
      Foreground="White">
      <Controls:HamburgerMenu.Content>
        <Grid VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid x:Name="Header" Grid.Row="0" Background="#414141" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="HeadUserIconBtn" Margin="0, 0, 20, 0" Padding="0" BorderThickness="0" Background="Transparent" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BtnNoPressStyle}">
              <Button.Content>
                <StackPanel Orientation="Horizontal">
                  <Ellipse Height="20" Width="20">
                    <Ellipse.Fill>
                      <ImageBrush x:Name="UserAvatar" ImageSource="{x:Bind vm.curUser, Converter={StaticResource UserToAvatar}, Mode=OneWay}"/>
                    </Ellipse.Fill>
                  </Ellipse>
                  <Polygon Fill="White" Width="20" Points="5, 0 10, 5 15, 0" VerticalAlignment="Center"/>
                </StackPanel>
              </Button.Content>
              <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                  <MenuFlyoutItem Name="Home" Margin="10, 4" Text="主页" Click="Home_Click">
                    <MenuFlyoutItem.Template>
                      <ControlTemplate TargetType="MenuFlyoutItem">
                        <StackPanel Orientation="Horizontal">
                          <SymbolIcon Margin="0, 0, 12, 0" Symbol="Home" />
                          <TextBlock Text="{TemplateBinding Text}" />
                        </StackPanel>
                      </ControlTemplate>
                    </MenuFlyoutItem.Template>
                  </MenuFlyoutItem>
                  <MenuFlyoutItem Name="Setting" Margin="10, 4" Text="设置" Click="Setting_Click">
                    <MenuFlyoutItem.Template>
                      <ControlTemplate TargetType="MenuFlyoutItem">
                        <StackPanel Orientation="Horizontal">
                          <SymbolIcon Margin="0, 0, 12, 0" Symbol="Setting" />
                          <TextBlock Text="{TemplateBinding Text}" />
                        </StackPanel>
                      </ControlTemplate>
                    </MenuFlyoutItem.Template>
                  </MenuFlyoutItem>
                  <MenuFlyoutSeparator Padding="1, 4"/>
                  <MenuFlyoutItem Name="Back" Margin="10, 4" Text="退出" Click="Logout_Click">
                    <MenuFlyoutItem.Template>
                      <ControlTemplate TargetType="MenuFlyoutItem">
                        <StackPanel Orientation="Horizontal">
                          <SymbolIcon Margin="0, 0, 12, 0" Symbol="ClosePane" />
                          <TextBlock Text="{TemplateBinding Text}" />
                        </StackPanel>
                      </ControlTemplate>
                    </MenuFlyoutItem.Template>
                  </MenuFlyoutItem>
                </MenuFlyout>
              </Button.Flyout>
            </Button>
          </Grid>
          <Grid Grid.Row="1" Background="#F5F5F5">
            <UserControls:Home x:Name="HomeView" Foreground="Black" Visibility="Collapsed"/>
            <UserControls:CourseList x:Name="CourseList" Foreground="Black" Visibility="Collapsed"/>
            <UserControls:Library x:Name="LibraryView" Foreground="Black" Visibility="Collapsed"/>
            <UserControls:NotificationList x:Name="NotificationView" Foreground="Black" Visibility="Collapsed"/>
            <UserControls:Setting x:Name="SettingView" Foreground="Black" Visibility="Visible"/>
            <UserControls:About x:Name="AboutView" Foreground="Black" Visibility="Collapsed"/>
          </Grid>
        </Grid>
      </Controls:HamburgerMenu.Content>
    </Controls:HamburgerMenu>
    <Button x:Name="FakeBtn" Style="{StaticResource BtnNoPressStyle}" Click="FakeBtn_Click" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" Width="{Binding ElementName=Navigate, Path=IsPaneOpen, Converter={StaticResource PaneOpenToMenuWidthCV}, ConverterParameter=160, Mode=OneWay}" Background="Transparent" Foreground="Transparent"/>
  </Grid>
</Page>
