Views/Matrix.xaml

<Page
  x:Class="Matrix_UWP.Views.Matrix"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <NavigationView
    x:Name="NavView"
    ItemInvoked="NavView_ItemInvoked"
    BackRequested="NavView_BackRequested">

    <NavigationView.MenuItems>
      <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
        <NavigationViewItem.Icon>
          <FontIcon Glyph="&#xE10F;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItemHeader Content="Main pages"/>
      <NavigationViewItem x:Uid="AppsNavItem" Icon="AllApps" Content="Apps" Tag="apps"/>

      <NavigationViewItem x:Uid="MusicNavItem" Icon="Audio" Content="Music" Tag="music"/>
    </NavigationView.MenuItems>

    <NavigationView.HeaderTemplate>
      <DataTemplate>
        <Grid Margin="24,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                FontSize="28"
                VerticalAlignment="Center"
                Text="Welcome"/>
          <CommandBar Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DefaultLabelPosition="Right"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <AppBarButton Label="Refresh" Icon="Refresh" Click="SignInDialogShow"/>
            <AppBarButton Label="Import" Icon="Import" Click="MySignInDialogShow"/>
          </CommandBar>
        </Grid>
      </DataTemplate>
    </NavigationView.HeaderTemplate>

    <NavigationView.PaneFooter>
      <HyperlinkButton x:Name="MoreInfoBtn"
            Content="More info"
            Margin="12,0"/>
    </NavigationView.PaneFooter>
    <Frame x:Name="ContentFrame">
      <Frame.ContentTransitions>
        <TransitionCollection>
          <NavigationThemeTransition/>
        </TransitionCollection>
      </Frame.ContentTransitions>
    </Frame>
  </NavigationView>

</Page>
