Views/NotificationList.xaml

<UserControl
    x:Class="Matrix_UWP.Views.NotificationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrix_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Matrix_UWP.Model"  
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <DataTemplate x:Key="NotificationItemView" x:DataType="model:Notification">
      <UserControl>
        <Grid Height="100">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="unnamed">
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>

          <CheckBox x:Name="checkbox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"
                    IsChecked="{x:Bind is_read, Mode=TwoWay}"
                    Checked="checkbox_Checked"/>
          <TextBlock x:Name="content" Grid.Column="2" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"
                     Text="{x:Bind content}"
                      />
          <Line x:Name="line" Grid.Column="2" Stretch="Fill" Stroke="#FF969696" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 />
          
        </Grid>
      </UserControl>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="title" Grid.Row="0" Text="通知" Style="{StaticResource HeaderTextBlockStyle}"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ListView x:Name="listView"
                IsItemClickEnabled="True" ItemClick="listView_ItemClick"
                ItemTemplate="{StaticResource NotificationItemView}"
                ItemsSource="{x:Bind vm.list, Mode=OneWay}">
      </ListView>
    </Grid>
  </Grid>
</UserControl>
