Views/Dialogs/LoginDialog.xaml

<ContentDialog
  x:Class="Matrix_UWP.Views.Dialogs.LoginDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views.Dialogs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml"
  mc:Ignorable="d"
  Title="登陆"
  PrimaryButtonText="确认"
  PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

  <StackPanel Grid.Row="1" Width="330">
    <Ellipse Width="100" Height="100" Margin="0, 0, 0, 15">
      <Ellipse.Fill>
        <ImageBrush x:Name="UserAvatar" ImageSource="{x:Bind viewModel.Avatar, Mode=OneWay}"/>
      </Ellipse.Fill>
    </Ellipse>
    <AutoSuggestBox
      x:Name="Username"
      Text="{x:Bind viewModel.Username, Mode=TwoWay}"
      PlaceholderText="用户名"
      HorizontalAlignment="Center"
      Width="328"
      Height="31"
      Margin="0, 0, 0, 15"
      QueryIcon="People"
      LostFocus="Username_LostFocus"
      TextChanged="Username_TextChanged"
      SuggestionChosen="Username_SuggestionChosen"
      AllowDrop="True">
      <AutoSuggestBox.BorderBrush>
        <RevealBorderBrush/>
      </AutoSuggestBox.BorderBrush>
    </AutoSuggestBox>
    <PasswordBox x:Name="Password" Password="{x:Bind viewModel.Password, Mode=TwoWay}" PlaceholderText="密码" BorderThickness="1" HorizontalAlignment="Center" Width="328" Height="24" Margin="0, 0, 0, 15" KeyUp="Password_KeyUp"/>
    <Grid Visibility="{x:Bind viewModel.NeedCaptcha, Mode=OneWay}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Image x:Name="CaptchaImage" Grid.Column="0" Width="140" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind viewModel.CaptchaSource, Mode=OneWay}" Stretch="None"/>
      <TextBox x:Name="Captcha" Grid.Column="1" Height="31" Text="{x:Bind viewModel.Captcha, Mode=TwoWay}"/>
    </Grid>
    <Grid Height="31" Margin="0, 0, 0, 15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="ErrorMessage" Margin="0, 0, 15, 0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="Red"/>
      <HyperlinkButton x:Name="ResetPasswd" Grid.Column="1" VerticalAlignment="Center" Click="ResetPasswd_Click">
        <ContentControl>
          <TextBlock Text="忘记密码？"/>
        </ContentControl>
      </HyperlinkButton>
    </Grid>
  </StackPanel>
</ContentDialog>
