Views/Contents/AssignmentPage.xaml

<Page
  x:Class="Matrix_UWP.Views.Contents.AssignmentPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views.Contents"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkits="using:Microsoft.Toolkit.Uwp.UI.Controls"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Pivot x:Name="AssignmentPivot">
    <PivotItem Header="题目描述">
      <ScrollViewer>
        <Grid x:Name="DetailPanel">
          <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <Grid x:Name="InfoDetail" Grid.Row="0">
            <Grid.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="26"/>
              </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Grid.Row="0" x:Name="AuthorLabel" Text="出题"/>
              <TextBlock Grid.Column="1" Grid.Row="0" Text=" : "/>
              <TextBlock Grid.Column="2" Grid.Row="0" x:Name="Author"/>
              <TextBlock Grid.Column="0" Grid.Row="1" x:Name="MailLabel" Text="邮箱"/>
              <TextBlock Grid.Column="1" Grid.Row="1" Text=" : "/>
              <TextBlock Grid.Column="2" Grid.Row="1" x:Name="Mail"/>
            </Grid>
            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Grid.Row="0" x:Name="JudgeStatusLabel" TextAlignment="Right" Text="评测"/>
              <TextBlock Grid.Column="1" Grid.Row="0" Text=" : "/>
              <TextBlock Grid.Column="2" Grid.Row="0" x:Name="JudgeStatus"/>
              <TextBlock Grid.Column="0" Grid.Row="1" x:Name="DueTimeLabel" TextAlignment="Right" Text="截至时间"/>
              <TextBlock Grid.Column="1" Grid.Row="1" Text=" : "/>
              <TextBlock Grid.Column="2" Grid.Row="1" x:Name="DueTime"/>
            </Grid>
            <Grid Grid.Column="2">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Grid.Row="0" x:Name="MemoryLimitLabel" TextAlignment="Right" Text="空间限制"/>
              <TextBlock Grid.Column="1" Grid.Row="0" Text=" : "/>
              <TextBlock Grid.Column="2" Grid.Row="0" x:Name="MemoryLimit"/>
              <TextBlock Grid.Column="0" Grid.Row="1" x:Name="TimeLimitLabel" TextAlignment="Right" Text="时间限制"/>
              <TextBlock Grid.Column="1" Grid.Row="1" Text=" : "/>
              <TextBlock Grid.Column="2" Grid.Row="1" x:Name="TimeLimit"/>
            </Grid>
          </Grid>

          <toolkits:MarkdownTextBlock x:Name="Description"/>
        </Grid>
      </ScrollViewer>
    </PivotItem>
    <PivotItem Header="答题区域"></PivotItem>
  </Pivot>
</Page>
