Views/Contents/CourseDetailPage.xaml

<Page
  x:Class="Matrix_UWP.Views.Contents.CourseDetailPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views.Contents"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:Matrix_UWP.Model"
  xmlns:convertor="using:Matrix_UWP.Converters"
  xmlns:toolkits="using:Microsoft.Toolkit.Uwp.UI.Controls"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <!-- Convertor -->
    <convertor:AssignemtTypeToString x:Key="AssignmentTypeCV"/>
    <convertor:DateTimeOffsetToString x:Key="DateTimeOffsetCV"/>
  </Page.Resources>

  <Pivot>
    <PivotItem x:Name="CourseAssignment" Header="课程题目" HorizontalAlignment="Stretch">
      <ListView x:Name="AssignmentList" Margin="15, 0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalScrollChainingEnabled="True" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ItemsSource="{x:Bind viewModel.Assignments, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="AssignmentList_ItemClick">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="model:Assignment">
            <UserControl>
              <Grid>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup>
                    <VisualState>
                      <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                      </VisualState.StateTriggers>
                      <VisualState.Setters>
                        <Setter Target="Assignment.Width" Value="Auto"/>
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                      <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1100"/>
                      </VisualState.StateTriggers>
                      <VisualState.Setters>
                        <Setter Target="Assignment.Width" Value="1024"/>
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="Assignment">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="{x:Bind name, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                  <TextBlock Grid.Column="1" Text="{x:Bind type, Converter={StaticResource AssignmentTypeCV}, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                  <TextBlock Grid.Column="2" Text="{x:Bind endDate, Converter={StaticResource DateTimeOffsetCV}, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                </Grid>
              </Grid>
            </UserControl>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </PivotItem>
    <PivotItem Header="课程信息">
      <toolkits:MarkdownTextBlock x:Name="CourseDescription" Padding="10" Text="{x:Bind viewModel.Course.description, Mode=OneWay}"/>
    </PivotItem>
  </Pivot>
</Page>
