Views/Contents/CoursesPage.xaml

 <Page
  x:Class="Matrix_UWP.Views.Contents.CoursesPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views.Contents"
  xmlns:model="using:Matrix_UWP.Model"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:converter="using:Matrix_UWP.Converters"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>

    <!-- Convertors -->
    <converter:BoolToCourseStatusColor x:Key="BoolToStatusColorCV"/>
    <converter:BoolToCourseStatusString x:Key="BoolToStatusStringCV"/>
    <converter:UserRoleToColor x:Key="RoleToColorCV"/>
    <converter:UserRoleToRoleString x:Key="RoleToStringCV"/>
    
    <!-- ItemPanelTemplate -->
    <ItemsPanelTemplate x:Key="PanelTemplate">
      <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10"/>
    </ItemsPanelTemplate>
    
    <!-- GridView DataTemplate -->
    <DataTemplate x:Key="CourseList" x:DataType="model:Course">
      <Grid Width="300" Padding="15">
        <Grid.Resources>
          <Style TargetType="SymbolIcon">
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
            <Setter Property="RenderTransform" Value="0.5, 0.5"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
          </Style>
          <Style x:Key="CourseTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
          <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="0, 0, 0, 10" ToolTipService.ToolTip="{x:Bind name, Mode=OneWay}" x:Name="CourseTitle" Text="{x:Bind name, Mode=OneWay}" Style="{StaticResource CourseTitle}"/>
        <SymbolIcon Grid.Row="1" Grid.Column="0" Symbol="ContactInfo"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind creator.realname, Mode=OneWay}"/>
        <SymbolIcon Grid.Row="1" Grid.Column="2" Symbol="People"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind stuNum, Mode=OneWay}"/>
        <SymbolIcon Grid.Row="2" Grid.Column="0" Symbol="Permissions"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind role, Mode=OneWay, Converter={StaticResource RoleToStringCV}}"/>
        <Ellipse Grid.Row="2" Grid.Column="2" Height="13" Width="13" Fill="{x:Bind isOpen, Converter={StaticResource BoolToStatusColorCV}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Bind isOpen, Converter={StaticResource BoolToStatusStringCV}}"/>
      </Grid>
    </DataTemplate>

  </Page.Resources>

  <Pivot Padding="15, 0">
    <PivotItem Header="所有课程">
      <GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemTemplate="{StaticResource CourseList}" ItemsPanel="{StaticResource PanelTemplate}" ItemsSource="{x:Bind viewModel.Courses, Mode=OneWay}"/>
    </PivotItem>
    <PivotItem Header="已完成">
      <GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemTemplate="{StaticResource CourseList}" ItemsPanel="{StaticResource PanelTemplate}" ItemsSource="{x:Bind viewModel.OpenCourses, Mode=OneWay}"/>
    </PivotItem>
    <PivotItem Header="未完成">
      <GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemTemplate="{StaticResource CourseList}" ItemsPanel="{StaticResource PanelTemplate}" ItemsSource="{x:Bind viewModel.ClosedCourses, Mode=OneWay}"/>
    </PivotItem>
  </Pivot>
</Page>
