Views/Contents/CourseDetailPage.xaml

<Page
  x:Class="Matrix_UWP.Views.Contents.CourseDetailPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views.Contents"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:Matrix_UWP.Model"
  xmlns:convertor="using:Matrix_UWP.Converters"
  xmlns:toolkits="using:Microsoft.Toolkit.Uwp.UI.Controls"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <!-- Convertor -->
    <convertor:AssignemtTypeToString x:Key="AssignmentTypeCV"/>
    <convertor:DateTimeOffsetToString x:Key="DateTimeOffsetCV"/>
  </Page.Resources>

  <Pivot>
    <PivotItem x:Name="CourseAssignment" Header="课程题目" HorizontalAlignment="Stretch">
      <ScrollViewer MaxWidth="1024">
        <ListView
          x:Name="AssignmentList"
          ItemsSource="{x:Bind viewModel.Assignments, Mode=OneWay}"
          IsItemClickEnabled="True"
          ItemClick="AssignmentList_ItemClick"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.HorizontalScrollMode="Disabled">
          <ListView.Resources>
            <Style x:Key="ItemStyle" TargetType="Grid">
              <Setter Property="MinHeight" Value="44"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="Margin" Value="12, 0"/>
            </Style>
          </ListView.Resources>
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
              <Setter Property="Padding" Value="0"/>
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.Header>
            <Grid Style="{StaticResource ItemStyle}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
              </Grid.Resources>
              <TextBlock Grid.Column="0" Text="作业名" TextTrimming="CharacterEllipsis"/>
              <TextBlock Grid.Column="1" Text="题型" TextTrimming="CharacterEllipsis"/>
              <TextBlock Grid.Column="2" Text="截至日期" TextTrimming="CharacterEllipsis"/>
              <Line Grid.ColumnSpan="3" Grid.Row="1" Height="1" StrokeThickness="1" HorizontalAlignment="Stretch" X1="1" Stretch="Fill" Stroke="Black"/>
            </Grid>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Assignment">
              <Grid x:Name="Assignment" Style="{StaticResource ItemStyle}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind name, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="1" Text="{x:Bind type, Converter={StaticResource AssignmentTypeCV}, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="2" Text="{x:Bind endDate, Converter={StaticResource DateTimeOffsetCV}, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollViewer>
    </PivotItem>
    <PivotItem Header="课程信息">
      <toolkits:MarkdownTextBlock x:Name="CourseDescription" Padding="10" Text="{x:Bind viewModel.Course.description, Mode=OneWay}"/>
    </PivotItem>
  </Pivot>
</Page>
