Views/Contents/Notification.xaml

<Page
  x:Class="Matrix_UWP.Views.Contents.Notification"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.Views.Contents"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:convertors="using:Matrix_UWP.Converters"
  xmlns:model="using:Matrix_UWP.Model"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <convertors:BoolToGray x:Key="BoolToGray"/>
    <convertors:BoolToVisible x:Key="BoolToVisible"/>
    <convertors:BoolToOpacity x:Key="BoolToOpacity"/>
    <convertors:DateTimeOffsetToString x:Key="DateTimeOffsetToString"/>
    <DataTemplate x:Key="NotificationItemView" x:DataType="model:Notification">
      <Grid Height="80">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="42"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox
          x:Name="checkbox"
          Grid.Column="0"
          VerticalAlignment="Center"
          Height="32"
          Width="32"
          IsChecked="{x:Bind is_read, Mode=TwoWay}"
          Checked="Checkbox_Checked"
          Unchecked="Checkbox_Checked"/>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock
            x:Name="title"
            Grid.Row="0"
            VerticalAlignment="Center"
            FontWeight="Normal"
            FontSize="15"
            LineHeight="20"
            TextWrapping="Wrap"
            Text="{x:Bind sender}"
            Foreground="{x:Bind is_read, Converter={StaticResource BoolToGray}, Mode=OneWay}"/>
          <Line
            x:Name="line0"
            Grid.Row="0"
            Stretch="Fill"
            Stroke="#FF969696"
            StrokeThickness="2"
            X1="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Opacity="0.0"/>
          <TextBlock
            x:Name="content"
            Grid.Row="1"
            VerticalAlignment="Center"
            FontWeight="Normal"
            FontSize="15"
            LineHeight="20"
            TextWrapping="Wrap"
            Text="{x:Bind content}"
            Foreground="{x:Bind is_read, Converter={StaticResource BoolToGray}, Mode=OneWay}"/>
          <Line
            x:Name="line1"
            Grid.Row="1"
            Stretch="Fill"
            Stroke="#FF969696"
            StrokeThickness="2"
            X1="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Opacity="0.0"/>
        </Grid>
        <TextBlock
          x:Name="time"
          Grid.Column="2"
          VerticalAlignment="Center"
          FontWeight="Normal"
          FontSize="15"
          LineHeight="20"
          TextWrapping="Wrap"
          Text="{x:Bind time, Converter={StaticResource DateTimeOffsetToString}}"
          Foreground="{x:Bind is_read, Converter={StaticResource BoolToGray}, Mode=OneWay}"/>
      </Grid>
    </DataTemplate>
  </Page.Resources>
  <ScrollViewer MaxWidth="1024">
    <ListView
      x:Name="Notifications"
      ItemTemplate="{StaticResource NotificationItemView}"
      ItemsSource="{x:Bind viewModel.list, Mode=OneWay}"/>
  </ScrollViewer>
</Page>
