Views/Contents/ProfilePage.xaml

<Page
    x:Class="Matrix_UWP.Views.Contents.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrix_UWP.Views.Contents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


  <Page.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0, 15"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="Height" Value="33"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0, 15"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="Width" Value="240"/>
    </Style>
  </Page.Resources>

  <Grid Background="#F5F5F5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Text="设置" Style="{StaticResource HeaderTextBlockStyle}"/>
    <ScrollViewer Grid.Row="1" Grid.Column="1" MinWidth="700">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <TextBlock x:Name="RealName" Text="真实姓名"/>
          <TextBlock x:Name="NickName" Text="昵称"/>
          <TextBlock x:Name="Email" Text="邮箱"/>
          <TextBlock x:Name="MainPage" Text="主页"/>
          <TextBlock x:Name="Phone" Text="电话"/>
          <TextBlock x:Name="Academy" Text="学院"/>
          <TextBlock x:Name="Specialty" Text="专业"/>
          <TextBlock x:Name="JoinDate" Text="加入时间"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBox x:Name="nicknameInput" PlaceholderText="昵称" Text="{x:Bind viewModel.curUser.nickname, Mode=OneWay}"/>
          <TextBox x:Name="realnameInput" IsEnabled="False" Text="{x:Bind viewModel.curUser.realname, Mode=OneWay}" />
          <TextBox x:Name="emailInput" Text="{x:Bind viewModel.curUser.email, Mode=OneWay}"/>
          <TextBox x:Name="homepageInput" Text="{x:Bind viewModel.curUser.homepage, Mode=OneWay}"/>
          <TextBox x:Name="phoneInput" Text="{x:Bind viewModel.curUser.phone, Mode=OneWay}" />
          <TextBox x:Name="AcademyInput" IsEnabled="False" Text="{x:Bind viewModel.curUser.academy, Mode=OneWay}"/>
          <TextBox x:Name="SpecialtyInput" IsEnabled="False" Text="{x:Bind viewModel.curUser.specialty, Mode=OneWay}"/>
          <TextBox x:Name="JoinDateInput" IsEnabled="False" Text="{x:Bind viewModel.curUser.joinDate, Mode=OneWay}"/>
        </StackPanel>
      </Grid>
    </ScrollViewer>
    <Button Grid.Column="1" Grid.Row="2" Content="提交" x:Name="Submit" Click="Submit_Click"  Width="100" Margin="0, 40, 100, 40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
  </Grid>
</Page>
