UserControls/AssignmentDetail.xaml

<UserControl
  x:Class="Matrix_UWP.UserControls.AssignmentDetail"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c="using:Matrix_UWP.Converters"
  xmlns:model="using:Matrix_UWP.Model"
  xmlns:uc="using:Matrix_UWP.UserControls"
  xmlns:uic="using:Microsoft.Toolkit.Uwp.UI.Controls"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <UserControl.Resources>
    <c:BoolToGray x:Key="BoolToGray"/>
    <c:BoolToVisible x:Key="BoolToVisible"/>
    <c:BoolToOpacity x:Key="BoolToOpacity"/>
    <c:DateTimeOffsetToString x:Key="DateTimeOffsetToString"/>
  </UserControl.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Padding="36, 36, 36, 36" Grid.Row="0">
      <TextBlock Text="{Binding curAssignment.name, Mode=OneWay}" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" />
    </Grid>
    <ProgressRing x:Name="loadingView" Grid.Row="0" IsActive="{Binding detailIsLoading, Mode=OneWay}"/>
    <ScrollViewer Grid.Row="1">
      <uic:MarkdownTextBlock Padding="36, 36, 36, 36" Text="{Binding curAssignment.description}" ScrollViewer.VerticalScrollMode="Auto"/>
    </ScrollViewer>
  </Grid>
</UserControl>
