UserControls/AssignmentList.xaml

<UserControl
  x:Class="Matrix_UWP.UserControls.AssignmentList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.UserControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c="using:Matrix_UWP.Converters"
  xmlns:model="using:Matrix_UWP.Model"
  xmlns:uc="using:Matrix_UWP.UserControls"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <UserControl.Resources>
    <c:BoolToGray x:Key="BoolToGray"/>
    <c:BoolToVisible x:Key="BoolToVisible"/>
    <c:BoolToOpacity x:Key="BoolToOpacity"/>
    <c:DateTimeOffsetToString x:Key="DateTimeOffsetToString"/>
    <DataTemplate x:Key="AssignmentItemView" x:DataType="model:Assignment">
      <UserControl>
        <Grid Height="120" Margin="15, 0, 10, 0">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="unnamed">
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="name" Grid.Row="0" VerticalAlignment="Center" FontSize="20" LineHeight="20" TextTrimming="WordEllipsis"
                       Text="{x:Bind name}"
                       />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" FontWeight="Normal" FontSize="15" LineHeight="20"
                       Text="DDL:" Margin="0, 0, 10, 0"/>
              <TextBlock x:Name="ddl" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" LineHeight="20"
                       Text="{x:Bind endDate, Converter={StaticResource DateTimeOffsetToString }}"
                       />
            </StackPanel>
          </Grid>
        </Grid>
      </UserControl>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Background="#F5F5F5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Padding="30, 0" VerticalAlignment="Center" x:Name="title" Grid.Row="0" Text="作业" Style="{StaticResource HeaderTextBlockStyle}"/>
    <Grid Grid.Row="1" >
      <Pivot SelectionChanged="Pivot_SelectionChanged">
        <PivotItem Header="进行中">
          <Grid Margin="10, 20, 21, 21">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressRing x:Name="loadingView0" Grid.Row="0" IsActive="{Binding listIsLoading, Mode=OneWay}"/>
            <ListView x:Name="progressingListView" Grid.Row="1"
                ItemTemplate="{StaticResource AssignmentItemView}"
                ItemsSource="{Binding progressingList, Mode=OneWay}"
                IsItemClickEnabled="True" ItemClick="listView_ItemClick">
            </ListView>
          </Grid>
        </PivotItem>
        <PivotItem Header="已结束">
          <PivotItem Header="已结束">
            <Grid Margin="0, 20, 21, 21">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <ProgressRing x:Name="loadingView1" Grid.Row="0" IsActive="{Binding listIsLoading, Mode=OneWay}"/>
              <ListView x:Name="endedListView" Grid.Row="1"
                ItemTemplate="{StaticResource AssignmentItemView}"
                ItemsSource="{Binding endedList, Mode=OneWay}"
                IsItemClickEnabled="True" ItemClick="listView_ItemClick">
              </ListView>
            </Grid>
          </PivotItem>
        </PivotItem>
      </Pivot>
    </Grid>
  </Grid>
 
</UserControl>
