UserControls/Assignment.xaml

<UserControl
  x:Class="Matrix_UWP.UserControls.Assignment"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:uc="using:Matrix_UWP.UserControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <Grid Background="#F5F5F5">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup">
        <VisualState x:Name="VisualStateMin0">
          <VisualState.Setters>
            <Setter Target="listColView.(Grid.ColumnSpan)" Value="2"/>
            <Setter Target="detailColView.(UIElement.Visibility)" Value="Collapsed"/>
          </VisualState.Setters>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1"/>
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="VisualStateMin800">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="800"/>
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <uc:AssignmentList x:Name="listColView" Grid.Column="0" OnItemClicked="listView_OnItemClicked"/>
    <uc:AssignmentDetail x:Name="detailColView" Grid.Column="1"/>
  </Grid>
</UserControl>
