UserControls/Library.xaml

<UserControl
  x:Class="Matrix_UWP.UserControls.Library"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.UserControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c="using:Matrix_UWP.Converters"
  xmlns:model="using:Matrix_UWP.Model"
  xmlns:uc="using:Matrix_UWP.UserControls"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <UserControl.Resources>
    <c:BoolToGray x:Key="BoolToGray"/>
    <c:BoolToVisible x:Key="BoolToVisible"/>
    <c:BoolToOpacity x:Key="BoolToOpacity"/>
    <c:DateTimeOffsetToString x:Key="DateTimeOffsetToString"/>
    <DataTemplate x:Key="NotificationItemView" x:DataType="model:Library">
      <UserControl>
        <Grid Height="80" Margin="15, 0, 10, 0">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="unnamed">
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="name" Grid.Row="0" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"
                       Text="{x:Bind name}"
                       />
            <TextBlock x:Name="content" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"
                       Text="{x:Bind problemNum}"
                       />
          </Grid>
        </Grid>
      </UserControl>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Padding="30, 0" VerticalAlignment="Center" x:Name="title" Grid.Row="0" Text="题库" Style="{StaticResource HeaderTextBlockStyle}"/>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ProgressRing x:Name="loadingView" Grid.Row="0" IsActive="{x:Bind vm.isLoading, Mode=OneWay}"/>
      <ListView x:Name="listView" Grid.Row="1"
                ItemTemplate="{StaticResource NotificationItemView}"
                ItemsSource="{x:Bind vm.list, Mode=OneWay}">
      </ListView>
    </Grid>
  </Grid>
</UserControl>
  