UserControls/NotificationList.xaml

<UserControl
    x:Class="Matrix_UWP.UserControls.NotificationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrix_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Matrix_UWP.Converters"
    xmlns:model="using:Matrix_UWP.Model"
    xmlns:uc="using:Matrix_UWP.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <c:BoolToGray x:Key="BoolToGray"/>
    <c:BoolToVisible x:Key="BoolToVisible"/>
    <c:BoolToOpacity x:Key="BoolToOpacity"/>
    <c:DateTimeOffsetToString x:Key="DateTimeOffsetToString"/>
    <DataTemplate x:Key="NotificationItemView" x:DataType="model:Notification">
      <UserControl>
        <Grid Height="80" Margin="15, 0, 10, 0">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="unnamed">
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <CheckBox x:Name="checkbox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"
                    IsChecked="{x:Bind is_read, Mode=TwoWay}"
                    Checked="checkbox_Checked"
                    Unchecked="checkbox_Checked"/>
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="title" Grid.Row="0" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"
                       Text="{x:Bind sender}"
                       Foreground="{x:Bind is_read, Converter={StaticResource BoolToGray}, Mode=OneWay}"/>
            <Line x:Name="line0" Grid.Row="0" Stretch="Fill" Stroke="#FF969696" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Opacity="0.0"/>
            <TextBlock x:Name="content" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"
                       Text="{x:Bind content}"
                       Foreground="{x:Bind is_read, Converter={StaticResource BoolToGray}, Mode=OneWay}"/>
            <Line x:Name="line1" Grid.Row="1" Stretch="Fill" Stroke="#FF969696" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Opacity="0.0"/>
          </Grid>
          <TextBlock x:Name="time" Grid.Column="2" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"
                       Text="{x:Bind time, Converter={StaticResource DateTimeOffsetToString}}"
                       Foreground="{x:Bind is_read, Converter={StaticResource BoolToGray}, Mode=OneWay}"/>
        </Grid>
      </UserControl>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Padding="30, 0" VerticalAlignment="Center" x:Name="title" Grid.Row="0" Text="通知" Style="{StaticResource HeaderTextBlockStyle}"/>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ProgressRing x:Name="loadingView" Grid.Row="0" IsActive="{x:Bind vm.isLoading, Mode=OneWay}"/>
      <ListView x:Name="listView" Grid.Row="1"
                ItemTemplate="{StaticResource NotificationItemView}"
                ItemsSource="{x:Bind vm.list, Mode=OneWay}">
      </ListView>
    </Grid>
    <uc:InfoMessage x:Name="Msg" Timeout="2000" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 90, 120, 0" />
  </Grid>
</UserControl>
