UserControls/Setting.xaml

<UserControl
  x:Class="Matrix_UWP.UserControls.Setting"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.UserControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="800"
  d:DesignWidth="1000">

  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0, 15"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="Height" Value="33"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0, 15"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="Width" Value="240"/>
    </Style>
  </UserControl.Resources>
  
  <Grid Background="#F5F5F5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="20" Text="设置" Style="{StaticResource HeaderTextBlockStyle}"/>
    <ScrollViewer Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <TextBlock Text="真实姓名"/>
          <TextBlock Text="昵称"/>
          <TextBlock x:Name="textBlock" Text="邮箱"/>
          <TextBlock x:Name="textBlock1" Text="主页" SelectionChanged="textBlock1_SelectionChanged"/>
          <TextBlock x:Name="textBlock2" Text="电话"/>
          <TextBlock x:Name="textBlock3" Text="学院"/>
          <TextBlock x:Name="textBlock4" Text="专业"/>
          <TextBlock x:Name="textBlock6" Text="加入时间"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBox x:Name="nicknameInput" PlaceholderText="昵称" Text="{x:Bind vm.curUser.nickname, Mode=OneWay}"/>
          <TextBox x:Name="realnameInput" IsEnabled="False" Text="{x:Bind vm.curUser.realname, Mode=OneWay}" />
          <TextBox x:Name="emailInput" Text="{x:Bind vm.curUser.email, Mode=OneWay}"/>
          <TextBox x:Name="homepageInput" Text="{x:Bind vm.curUser.homepage, Mode=OneWay}"/>
          <TextBox x:Name="phoneInput" Text="{x:Bind vm.curUser.phone, Mode=OneWay}" />
          <TextBox x:Name="textBox" IsEnabled="False" Text="{x:Bind vm.curUser.academy, Mode=OneWay}"/>
          <TextBox x:Name="textBox1" IsEnabled="False" Text="{x:Bind vm.curUser.specialty, Mode=OneWay}"/>
          <TextBox x:Name="textBox2" IsEnabled="False" Text="{x:Bind vm.curUser.joinDate, Mode=OneWay}"/>
        </StackPanel>
      </Grid>
    </ScrollViewer>
    <Button Grid.Row="2" Content="提交" Click="Button_Click" Width="100" Margin="0, 40, 200, 40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
  </Grid>
</UserControl>
