UserControls/Setting.xaml

<UserControl
  x:Class="Matrix_UWP.UserControls.Setting"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Matrix_UWP.UserControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="800"
  d:DesignWidth="400">

    <Grid Background="#F5F5F5">
        <TextBlock Text="设置" Padding="30, 0" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Text="昵称" Margin="10,85,325,666"/>
        <TextBox x:Name="nicknameInput" PlaceholderText="昵称" Margin="80,85,119,666"
             Text="{x:Bind vm.curUser.nickname, Mode=OneWay}"/>
        <TextBlock Text="真实姓名" Margin="10,139,325,626"/>
        <TextBox x:Name="realnameInput" Margin="80,139,119,626" IsEnabled="False"
             Text="{x:Bind vm.curUser.realname, Mode=OneWay}"/>
        <Button Content="提交" Margin="313,550,0,218" Click="Button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28" Margin="10,197,0,0" TextWrapping="Wrap" Text="邮箱" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="80,197,0,0" TextWrapping="Wrap" Text="{x:Bind vm.curUser.email, Mode=OneWay}" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="主页" VerticalAlignment="Top" Height="29" SelectionChanged="textBlock1_SelectionChanged" Width="62"/>
        <TextBox x:Name="homepageInput" HorizontalAlignment="Left" Margin="80,251,0,0" TextWrapping="Wrap" Text="{x:Bind vm.curUser.homepage, Mode=OneWay}" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,308,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneInput" HorizontalAlignment="Left" Margin="80,308,0,0" TextWrapping="Wrap" Text="{x:Bind vm.curUser.phone, Mode=OneWay}" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="11,368,0,0" TextWrapping="Wrap" Text="Academy" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="80,367,0,0" IsEnabled="False" TextWrapping="Wrap" Text="{x:Bind vm.curUser.academy, Mode=OneWay}" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,422,0,0" TextWrapping="Wrap" Text="Specialty" VerticalAlignment="Top" Height="32" RenderTransformOrigin="-0.407,0.3"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="80,422,0,0" IsEnabled="False" TextWrapping="Wrap" Text="{x:Bind vm.curUser.specialty, Mode=OneWay}" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="0,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="80,477,0,0" IsEnabled="False" TextWrapping="Wrap" Text="{x:Bind vm.curUser.joinDate, Mode=OneWay}" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,477,0,0" TextWrapping="Wrap" Text="Joindate" VerticalAlignment="Top" Height="32"/>
    </Grid>
</UserControl>
